# Configure the server to run with SSL/TLS and using HTTPS
server.port=8443
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=test123
server.ssl.key-password=test123
server.ssl.trust-store=classpath:truststore.keystore
server.ssl.trust-store-password=test1234
server.ssl.client-auth=want
allowed.user=nahid
server.ssl.client.regex=CN=(.*?)